texture.noise=texture/noises.png

profile.TOASTER = SHADOWS_ENABLED=false ENTITY_SHADOWS=false SHADOW_RES=256 SHADOW_DIST=4 BLOOM=false
profile.POTATO = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=512 SHADOW_DIST=4 BLOOM=false
profile.LOW = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=1024 SHADOW_DIST=6 BLOOM=true
profile.MEDIUM = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=2048 SHADOW_DIST=8 BLOOM=true
profile.HIGH = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=4096 SHADOW_DIST=12 BLOOM=true
profile.ULTRA = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=4096 SHADOW_DIST=16 BLOOM=true
profile.CINEMATIC = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=8192 SHADOW_DIST=32 BLOOM=true

shadow.culling=true

screen=<empty> <empty> <profile> <empty> [PERFORMANCE] [SKY] [LIGHTING] [CAMERA]

screen.PERFORMANCE=<empty> <empty> <profile> <empty> SHADOWS_ENABLED ENTITY_SHADOWS SHADOW_RES SHADOW_DIST BLOOM

screen.SKY=<empty> <empty> [ATMOSPHERE_COLORS] [SKY_COLORS] [FOG] <empty> <empty> <empty> MIN_LIGHT MAX_LIGHT
screen.ATMOSPHERE_COLORS=<empty> <empty> [ATMOSPHERE_DAY] [ATMOSPHERE_SUNSET] [ATMOSPHERE_NIGHT]
screen.ATMOSPHERE_DAY=<empty> <empty> DAY_R DAY_G DAY_B DAY_I
screen.ATMOSPHERE_SUNSET=<empty> <empty> SUNSET_R SUNSET_G SUNSET_B SUNSET_I
screen.ATMOSPHERE_NIGHT=<empty> <empty> NIGHT_R NIGHT_G NIGHT_B NIGHT_I

screen.SKY_COLORS=<empty> <empty> [SKY_DAY] [SKY_SUNSET] [SKY_NIGHT]

screen.SKY_DAY=<empty> <empty> SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B <empty> <empty> <empty> SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B
screen.SKY_SUNSET=<empty> <empty> SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B <empty> <empty> <empty> SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B
screen.SKY_NIGHT=<empty> <empty> SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B <empty> <empty> <empty> SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B

screen.FOG=<empty> <empty> [FOG_DAY] [FOG_SUNSET] [FOG_NIGHT]

screen.FOG_DAY=<empty> <empty> FOG_DAY_R FOG_DAY_G FOG_DAY_B <empty> <empty> <empty> FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX
screen.FOG_SUNSET=<empty> <empty> FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B <empty> <empty> <empty> FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX
screen.FOG_NIGHT=<empty> <empty> FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B <empty> <empty> <empty> FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX

screen.LIGHTING=<empty> <empty> MIN_LIGHT MAX_LIGHT BLOOM

screen.CAMERA=<empty> <empty> BLOOM

sliders=DAY_R DAY_G DAY_B DAY_I SUNSET_R SUNSET_G SUNSET_B SUNSET_I NIGHT_R NIGHT_G NIGHT_B NIGHT_I SHADOW_RES SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B SHADOW_DIST FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX MIN_LIGHT MAX_LIGHT
#ifdef ENTITY_SHADOWS
    shadowEntities = true
#else
    shadowEntities = false
#endif

variable.bool.isBiomeEnd=in(biome,BIOME_THE_END)